# export BLUEFOX_UV_RIGHT=25003660
# export BLUEFOX_UV_LEFT=25003661

# export BLUEFOX_UV_RIGHT_EXPOSE_US=1000
# export BLUEFOX_UV_LEFT_EXPOSE_US=2000

# export UAV_NAME=uav47
# export NATO_NAME=quebec




# export BLUEFOX_UV_RIGHT=25003618
# export BLUEFOX_UV_LEFT=25003633

# export BLUEFOX_UV_RIGHT_EXPOSE_US=1000
# export BLUEFOX_UV_LEFT_EXPOSE_US=2000

# export UAV_NAME=uav46
# export NATO_NAME=sierra




# export BLUEFOX_UV_RIGHT=25003678
# export BLUEFOX_UV_LEFT=25003649

# export BLUEFOX_UV_RIGHT_EXPOSE_US=2000
# export BLUEFOX_UV_LEFT_EXPOSE_US=2000

# export UAV_NAME=uav45
# export NATO_NAME=papa




# export BLUEFOX_UV_RIGHT=25003654
# export BLUEFOX_UV_LEFT=25003657

# export BLUEFOX_UV_RIGHT_EXPOSE_US=3000
# export BLUEFOX_UV_LEFT_EXPOSE_US=3000

# export UAV_NAME=uav49
# export NATO_NAME=romeo
