#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.935073e+02 0.000000e+00 1.089211e-03 -9.099927e-07 3.000857e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 521.822554 -162.374575 -1402.053460 -2632.721844 -3022.832011 -1929.349296 -640.258260 -86.839743 

#center: "row" and "column", starting from 0 (C convention)

242.073990 366.049353

#affine parameters "c", "d", "e"

0.999978 -0.000083 -0.000327

#image size: "height" and "width"

480 752

