#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.600633e+02 0.000000e+00 1.341469e-03 -1.372130e-07 2.216333e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

6 398.384282 254.688701 26.798933 39.018371 19.904718 3.597269 

#center: "row" and "column", starting from 0 (C convention)

209.428792 377.894081

#affine parameters "c", "d", "e"

1.000033 -0.000436 -0.000108

#image size: "height" and "width"

480 752

