#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.637277e+02 0.000000e+00 1.450579e-03 -1.191544e-06 4.531497e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 395.303978 231.468063 1.343912 33.062414 12.454267 -12.627990 -7.482989 0.993856 0.873901 

#center: "row" and "column", starting from 0 (C convention)

214.863918 366.622975

#affine parameters "c", "d", "e"

1.000198 0.000170 -0.000537

#image size: "height" and "width"

480 752

