#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.621708e+02 0.000000e+00 1.328000e-03 -4.994070e-07 3.487694e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 395.502545 235.545159 7.946634 35.133396 15.010467 -1.504859 3.968824 5.396496 1.429896 

#center: "row" and "column", starting from 0 (C convention)

238.099256 375.833220

#affine parameters "c", "d", "e"

0.999505 -0.000102 -0.000489

#image size: "height" and "width"

480 752

