#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.742983e+02 0.000000e+00 1.304574e-03 -1.811765e-07 2.696690e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 404.881395 240.602459 14.492699 35.998793 5.645610 -13.003243 -7.176137 -1.097177 

#center: "row" and "column", starting from 0 (C convention)

227.931031 399.722680

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

480 752

