#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.653366e+02 0.000000e+00 1.498423e-03 -1.247169e-06 4.201214e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 398.715583 239.454012 5.826381 31.297917 12.448779 -13.573641 -12.733153 -2.967727 

#center: "row" and "column", starting from 0 (C convention)

207.400878 380.704347

#affine parameters "c", "d", "e"

1.000157 -0.000042 -0.000098

#image size: "height" and "width"

480 752

