#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.595395e+02 0 1.626945e-03 -2.328091e-06 6.601777e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 388.557547 220.910537 -10.127377 31.174444 16.299989 0.874110 31.882430 44.770601 21.586002 3.593416 

#center: "row" and "column", starting from 0 (C convention)

229.581672 364.430465

#affine parameters "c", "d", "e"

1.000314 -0.000012 -0.000158

#image size: "height" and "width"

480 752

