#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.682490e+02 0.000000e+00 2.059818e-03 -4.423963e-06 9.359650e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 390.465486 215.256841 -20.100243 31.136694 17.179585 -16.569424 15.430831 45.320653 26.188168 4.778030 

#center: "row" and "column", starting from 0 (C convention)

226.068946 370.898707

#affine parameters "c", "d", "e"

1.000081 0.000002 -0.000046

#image size: "height" and "width"

480 752

