#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.688802e+02 0.000000e+00 1.284046e-03 -2.241166e-07 3.073322e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 399.471418 234.680766 9.817992 37.403567 16.069494 6.176964 12.858943 9.076312 1.946627 

#center: "row" and "column", starting from 0 (C convention)

215.544875 365.580640

#affine parameters "c", "d", "e"

1.000037 -0.000040 -0.000069

#image size: "height" and "width"

480 752

