#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.625517e+02 0.000000e+00 1.218747e-03 7.609644e-08 2.940017e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 392.745730 230.360483 9.668430 37.909597 16.633097 9.584939 18.103068 11.836362 2.426325 

#center: "row" and "column", starting from 0 (C convention)

271.770988 380.085899

#affine parameters "c", "d", "e"

1.000421 0.000101 0.000607

#image size: "height" and "width"

480 752

