#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.525532e+02 0.000000e+00 1.243264e-03 2.581854e-07 2.196359e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 388.329003 243.222250 21.835093 37.785109 12.744176 -6.141205 -4.167943 -0.533116 

#center: "row" and "column", starting from 0 (C convention)

279.695874 356.256840

#affine parameters "c", "d", "e"

0.999995 0.000028 0.000016

#image size: "height" and "width"

480 752

