#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.652937e+02 0.000000e+00 1.943582e-03 -3.791586e-06 8.369503e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 390.542350 219.725494 -16.402282 29.988532 18.178376 -13.508102 10.984820 36.169536 21.204998 3.882814 

#center: "row" and "column", starting from 0 (C convention)

199.937153 364.988776

#affine parameters "c", "d", "e"

1.000030 -0.000134 -0.000045

#image size: "height" and "width"

480 752

