#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.612767e+02 0.000000e+00 1.804336e-03 -4.029894e-06 9.506331e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 393.235419 211.266422 -27.107504 33.940237 8.730144 9.818641 140.143175 204.767761 123.503351 34.508544 3.672177 

#center: "row" and "column", starting from 0 (C convention)

282.859092 373.891332

#affine parameters "c", "d", "e"

0.999607 -0.000083 0.000223

#image size: "height" and "width"

480 752

