#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.716379e+02 0.000000e+00 1.220903e-03 -1.776520e-06 2.126253e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

14 685.849431 358.735858 -52.296787 65.488081 27.072818 -28.538256 38.869849 23.059207 -40.650852 -8.132261 24.011620 6.241178 -4.880326 -1.743868 

#center: "row" and "column", starting from 0 (C convention)

602.945249 983.085932

#affine parameters "c", "d", "e"

1.000336 0.000187 0.000236

#image size: "height" and "width"

1200 1920

