#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.850234e+02 0.000000e+00 1.170438e-03 -1.498472e-06 4.279581e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

9 455.219445 259.092125 -36.995855 -33.468621 -193.156986 -358.927332 -282.328423 -103.522901 -14.700305 

#center: "row" and "column", starting from 0 (C convention)

199.383131 374.331288

#affine parameters "c", "d", "e"

1.000894 0.000129 -0.000340

#image size: "height" and "width"

480 752

