#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.756818e+02 0.000000e+00 2.022670e-03 -5.109859e-06 1.199500e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

11 386.931260 188.813502 -27.094267 38.649143 4.036663 2.239132 52.401300 19.361761 -36.429537 -29.192809 -6.085629 

#center: "row" and "column", starting from 0 (C convention)

262.122685 386.146831

#affine parameters "c", "d", "e"

0.999619 -0.000024 0.000375

#image size: "height" and "width"

480 752

