#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.619981e+02 0.000000e+00 1.701995e-03 -2.645151e-06 7.159721e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 386.892816 216.434453 -11.517554 31.349193 15.092879 0.951328 34.373412 47.220906 22.495886 3.705007 

#center: "row" and "column", starting from 0 (C convention)

206.105725 376.058142

#affine parameters "c", "d", "e"

0.999852 -0.000002 -0.000153

#image size: "height" and "width"

480 752

