#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.566034e+02 0.000000e+00 1.889701e-03 -3.158382e-06 7.462109e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 380.843015 222.210361 -7.862101 26.952678 19.703588 -5.419900 4.988660 20.251572 12.261877 2.254983 

#center: "row" and "column", starting from 0 (C convention)

214.973806 378.588844

#affine parameters "c", "d", "e"

1.000221 0.000128 0.000255

#image size: "height" and "width"

480 752

