#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.658595e+02 0.000000e+00 1.877639e-03 -3.730467e-06 8.643941e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 390.871289 214.444831 -19.129312 32.218968 14.942363 -7.415436 37.641526 62.536175 32.136315 5.578601 

#center: "row" and "column", starting from 0 (C convention)

227.521654 393.891734

#affine parameters "c", "d", "e"

0.999747 0.000714 0.001574

#image size: "height" and "width"

480 752

