#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.656443e+02 0.000000e+00 1.664204e-03 -2.387425e-06 6.343846e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 394.250691 224.779362 -8.355414 32.194426 11.220051 -29.338655 -25.868978 -6.100831 

#center: "row" and "column", starting from 0 (C convention)

234.506735 358.860593

#affine parameters "c", "d", "e"

1.000447 0.000067 0.000141

#image size: "height" and "width"

480 752

