#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.677406e+02 0.000000e+00 1.783567e-03 -3.083850e-06 7.341621e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 395.445921 222.182581 -14.125001 31.090442 17.016215 -5.191440 25.691814 44.842288 23.276364 4.034616 

#center: "row" and "column", starting from 0 (C convention)

186.790781 374.926173

#affine parameters "c", "d", "e"

0.998770 -0.000056 -0.000676

#image size: "height" and "width"

480 752

