#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.680604e+02 0.000000e+00 1.582285e-03 -2.179315e-06 6.238408e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 397.041566 222.112258 -10.657643 32.802789 16.596599 8.831173 46.423779 54.919750 24.772652 3.967093 

#center: "row" and "column", starting from 0 (C convention)

237.817815 375.900648

#affine parameters "c", "d", "e"

0.999813 0.000357 0.000071

#image size: "height" and "width"

480 752

